<!DOCTYPE html>
<html>
  
<head>
    <style>
        body {
            text-align: center;
        }
  
        h1 {
            color: green;
        }
  
        #geeks {
            font-size: 16px;
            font-weight: bold;
        }
  
        #gfg {
            color: green;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
  
<body>
    <h1>GeeksforGeeks</h1>
    <p id="geeks"></p>
  
  
    <label for="Year1">Year1:</label>
    <input type="number" id="year1" 
        name="Year1"><br><br>
  
    <label for="Year2">Year2:</label>
    <input type="number" id="year2" 
        name="Year2"><br><br>
  
    <button onClick="GFG_Fun()">
        Get Result
    </button>
    <p id="gfg"></p>
  
  
    <script>
        let s = `Enter the value of Year1 
        and Year2 in the input box to get 
        year's having Sunday on 1st January`;
  
        document.getElementById("geeks")
            .innerHTML = `<p>${s}</p>`;
  
        function GFG_Fun() {
            var y1 = Number(document
                .getElementById('year1').value);
  
            var y2 = Number(document
                .getElementById('year2').value);
  
            var res = " ";
              
            for (let year = y1; year <= y2; ++year) {
                const c_year = new Date(year, 0, 1);
                if (c_year.getDay() === 0) {
                    res += year + " ,";
                }
            }
  
            if (y1 > y2) {
                document.getElementById('gfg').innerHTML
                     = "Year2 must be greater than Year1";
            } else {
                if (res === " ") {
                    document.getElementById('gfg')
                    .innerHTML = `<p>No Year Exist</p>`;
                } else {
                    document.getElementById('gfg')
                    .innerHTML = `<p> Year having 
                    Sunday on 1st January are :${res}</p>`;
                }
            }
        } 
    </script>
</body>
  
</html>