<!DOCTYPE html>

<html>
<head>
<title>Assignment 1</title>
</head>
<body>
<h1>Assignment 1</h1>
<p>
    <label>Date:
        <input type = "date" />
            (mm-dd-yyyy)
    </label>
</p>
<p>
    <label>Phone number:
        <input type = "tel" placeholder = "(###) ###-####"
               pattern = "\(\d{3}\) +\d{3}-\d{4}" required />
            (###) ###-####
    </label>
    </p>
    <img src "C:/School work/CS480/LightBlue.png">
    
    <table border = "1">
        <thead>
        <tr>
        <th>Input type</th>
        <th>Format</th>
        </tr>
        </thead>
        <tbody>
            <tr>
            <th>color</th>
            <th>Hexadecimal code</th>
            </tr>
            <tr>
            <th>date</th>
            <th>yyyy-mm-dd</th>
            </tr>
            <tr>
            <th>datetime</th>
            <th>yyyy-mm-dd</th>
            </tr>
            <tr>
            <td>datetime-local</td>
            <td>yyyy-mm-ddThh:mm</td>
            </tr>
            <tr>
            <td>month</td>
            <td>yyyy-mm</td>
            </tr>
            <tr>
            <td>number</td>
            <td>Any numerical value</td>
            </tr>
            <tr>
            <td>email</td>
            <td>name@domain.com</td>
            </tr>
            <tr>
            <td>url</td>
            <td>http://www.domainname.com</td>
            </tr>
            <tr>
            <td>time</td>
            <td>hh:mm</td>
            </tr>
            <tr>
            <td>week</td>
            <td>yyyy-Wnn</td>
            </tr>
        </tbody>
    </table>
</body>
</html>